

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>beam_nuggets.io.relational_db module &mdash; beam-nuggets 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="beam_nuggets.io.relational_db_api module" href="beam_nuggets.io.relational_db_api.html" />
    <link rel="prev" title="beam_nuggets.io.csvio module" href="beam_nuggets.io.csvio.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> beam-nuggets
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html#usage">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="beam_nuggets.html">beam_nuggets package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="beam_nuggets.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="beam_nuggets.io.html">beam_nuggets.io package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="beam_nuggets.io.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="beam_nuggets.io.html#module-beam_nuggets.io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="beam_nuggets.transforms.html">beam_nuggets.transforms package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beam_nuggets.html#module-beam_nuggets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mohaseeb/beam-nuggets">beam-nuggets on Github</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">beam-nuggets</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="beam_nuggets.html">beam_nuggets package</a> &raquo;</li>
        
          <li><a href="beam_nuggets.io.html">beam_nuggets.io package</a> &raquo;</li>
        
      <li>beam_nuggets.io.relational_db module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/beam_nuggets.io.relational_db.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-beam_nuggets.io.relational_db">
<span id="beam-nuggets-io-relational-db-module"></span><h1>beam_nuggets.io.relational_db module<a class="headerlink" href="#module-beam_nuggets.io.relational_db" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">PTransform</span></code> s for reading from
and writing to relational databases. <a class="reference external" href="https://www.sqlalchemy.org/">SQLAlchemy</a> is used for interfacing the
databases.</p>
<dl class="class">
<dt id="beam_nuggets.io.relational_db.Read">
<em class="property">class </em><code class="descclassname">beam_nuggets.io.relational_db.</code><code class="descname">Read</code><span class="sig-paren">(</span><em>source_config</em>, <em>table_name</em>, <em>query=''</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beam_nuggets/io/relational_db.html#Read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#beam_nuggets.io.relational_db.Read" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">apache_beam.transforms.ptransform.PTransform</span></code></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">PTransform</span></code> for reading
tables on relational databases.</p>
<p>It outputs a <code class="xref py py-class docutils literal notranslate"><span class="pre">PCollection</span></code> of
<code class="docutils literal notranslate"><span class="pre">dict:s</span></code>, each corresponding to a row in the target database table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_config</strong> (<a class="reference internal" href="beam_nuggets.io.relational_db_api.html#beam_nuggets.io.relational_db_api.SourceConfiguration" title="beam_nuggets.io.relational_db_api.SourceConfiguration"><em>SourceConfiguration</em></a>) – specifies the target database.</li>
<li><strong>table_name</strong> (<em>str</em>) – the name of the table to be read.</li>
<li><strong>query</strong> (<em>str</em>) – the SQL query to run against the table.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Reading from a table on a postgres database.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">apache_beam</span> <span class="k">as</span> <span class="nn">beam</span>
<span class="kn">from</span> <span class="nn">apache_beam.options.pipeline_options</span> <span class="k">import</span> <span class="n">PipelineOptions</span>
<span class="kn">from</span> <span class="nn">beam_nuggets.io</span> <span class="k">import</span> <span class="n">relational_db</span>

<span class="n">source_config</span> <span class="o">=</span> <span class="n">relational_db</span><span class="o">.</span><span class="n">SourceConfiguration</span><span class="p">(</span>
    <span class="n">drivername</span><span class="o">=</span><span class="s1">&#39;postgresql&#39;</span><span class="p">,</span>
    <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">5432</span><span class="p">,</span>
    <span class="n">username</span><span class="o">=</span><span class="s1">&#39;postgres&#39;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="s1">&#39;calendar&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">table_name</span> <span class="o">=</span> <span class="s1">&#39;months&#39;</span>

<span class="k">with</span> <span class="n">beam</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">PipelineOptions</span><span class="p">())</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="n">records</span> <span class="o">=</span> <span class="n">p</span> <span class="o">|</span> <span class="s2">&quot;Reading records from db&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">relational_db</span><span class="o">.</span><span class="n">Read</span><span class="p">(</span>
        <span class="n">source_config</span><span class="o">=</span><span class="n">source_config</span><span class="p">,</span>
        <span class="n">table_name</span><span class="o">=</span><span class="n">table_name</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">records</span> <span class="o">|</span> <span class="s1">&#39;Writing to stdout&#39;</span> <span class="o">&gt;&gt;</span> <span class="n">beam</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="nb">print</span><span class="p">)</span>
</pre></div>
</div>
<p>The output will be something like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Jan&#39;</span><span class="p">,</span> <span class="s1">&#39;num&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Feb&#39;</span><span class="p">,</span> <span class="s1">&#39;num&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p>Where “name” and “num” are the column names.</p>
<dl class="method">
<dt id="beam_nuggets.io.relational_db.Read.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>pcoll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beam_nuggets/io/relational_db.html#Read.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#beam_nuggets.io.relational_db.Read.expand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="beam_nuggets.io.relational_db.Write">
<em class="property">class </em><code class="descclassname">beam_nuggets.io.relational_db.</code><code class="descname">Write</code><span class="sig-paren">(</span><em>source_config</em>, <em>table_config</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beam_nuggets/io/relational_db.html#Write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#beam_nuggets.io.relational_db.Write" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">apache_beam.transforms.ptransform.PTransform</span></code></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">PTransform</span></code> for writing
to tables on relational databases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_config</strong> (<a class="reference internal" href="beam_nuggets.io.relational_db_api.html#beam_nuggets.io.relational_db_api.SourceConfiguration" title="beam_nuggets.io.relational_db_api.SourceConfiguration"><em>SourceConfiguration</em></a>) – specifies the target database. If
<code class="docutils literal notranslate"><span class="pre">source_config.create_if_missing</span></code> is set to True, the target
database will be created if it was missing.</li>
<li><strong>table_config</strong> (<a class="reference internal" href="beam_nuggets.io.relational_db_api.html#beam_nuggets.io.relational_db_api.TableConfiguration" title="beam_nuggets.io.relational_db_api.TableConfiguration"><em>TableConfiguration</em></a>) – <p>specifies the target table, as well
as other optional parameters:</p>
<blockquote>
<div><ul>
<li>option for specifying custom insert statements.</li>
<li>options for creating the target table if it was missing.</li>
</ul>
</div></blockquote>
<p>See <a class="reference internal" href="beam_nuggets.io.relational_db_api.html#beam_nuggets.io.relational_db_api.TableConfiguration" title="beam_nuggets.io.relational_db_api.TableConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableConfiguration</span></code></a>
for details.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Writing to postgres database table.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">apache_beam</span> <span class="k">as</span> <span class="nn">beam</span>
<span class="kn">from</span> <span class="nn">apache_beam.options.pipeline_options</span> <span class="k">import</span> <span class="n">PipelineOptions</span>
<span class="kn">from</span> <span class="nn">beam_nuggets.io</span> <span class="k">import</span> <span class="n">relational_db</span>

<span class="n">records</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Jan&#39;</span><span class="p">,</span> <span class="s1">&#39;num&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Feb&#39;</span><span class="p">,</span> <span class="s1">&#39;num&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
<span class="p">]</span>

<span class="n">source_config</span> <span class="o">=</span> <span class="n">relational_db</span><span class="o">.</span><span class="n">SourceConfiguration</span><span class="p">(</span>
    <span class="n">drivername</span><span class="o">=</span><span class="s1">&#39;postgresql&#39;</span><span class="p">,</span>
    <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">5432</span><span class="p">,</span>
    <span class="n">username</span><span class="o">=</span><span class="s1">&#39;postgres&#39;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="s1">&#39;calendar&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">table_config</span> <span class="o">=</span> <span class="n">relational_db</span><span class="o">.</span><span class="n">TableConfiguration</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;months&#39;</span><span class="p">,</span>
    <span class="n">create_if_missing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">primary_key_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;num&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="k">with</span> <span class="n">beam</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">PipelineOptions</span><span class="p">())</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="n">months</span> <span class="o">=</span> <span class="n">p</span> <span class="o">|</span> <span class="s2">&quot;Reading month records&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">beam</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
    <span class="n">months</span> <span class="o">|</span> <span class="s1">&#39;Writing to DB table&#39;</span> <span class="o">&gt;&gt;</span> <span class="n">relational_db</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span>
        <span class="n">source_config</span><span class="o">=</span><span class="n">source_config</span><span class="p">,</span>
        <span class="n">table_config</span><span class="o">=</span><span class="n">table_config</span>
    <span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="beam_nuggets.io.relational_db.Write.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>pcoll</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beam_nuggets/io/relational_db.html#Write.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#beam_nuggets.io.relational_db.Write.expand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="beam_nuggets.io.relational_db_api.html" class="btn btn-neutral float-right" title="beam_nuggets.io.relational_db_api module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="beam_nuggets.io.csvio.html" class="btn btn-neutral" title="beam_nuggets.io.csvio module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mohamed Haseeb

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>