

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>beam_nuggets.transforms.nested_dict module &mdash; beam-nuggets 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="beam_nuggets.transforms.unique_id module" href="beam_nuggets.transforms.unique_id.html" />
    <link rel="prev" title="beam_nuggets.transforms.json_ module" href="beam_nuggets.transforms.json_.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> beam-nuggets
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html#usage">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="beam_nuggets.html">beam_nuggets package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="beam_nuggets.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="beam_nuggets.io.html">beam_nuggets.io package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="beam_nuggets.transforms.html">beam_nuggets.transforms package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="beam_nuggets.transforms.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="beam_nuggets.transforms.html#module-beam_nuggets.transforms">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beam_nuggets.html#module-beam_nuggets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mohaseeb/beam-nuggets">beam-nuggets on Github</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">beam-nuggets</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="beam_nuggets.html">beam_nuggets package</a> &raquo;</li>
        
          <li><a href="beam_nuggets.transforms.html">beam_nuggets.transforms package</a> &raquo;</li>
        
      <li>beam_nuggets.transforms.nested_dict module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/beam_nuggets.transforms.nested_dict.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-beam_nuggets.transforms.nested_dict">
<span id="beam-nuggets-transforms-nested-dict-module"></span><h1>beam_nuggets.transforms.nested_dict module<a class="headerlink" href="#module-beam_nuggets.transforms.nested_dict" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="beam_nuggets.transforms.nested_dict.SelectFromNestedDict">
<em class="property">class </em><code class="descclassname">beam_nuggets.transforms.nested_dict.</code><code class="descname">SelectFromNestedDict</code><span class="sig-paren">(</span><em>keys</em>, <em>deepest_key_as_name=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beam_nuggets/transforms/nested_dict.html#SelectFromNestedDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#beam_nuggets.transforms.nested_dict.SelectFromNestedDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">apache_beam.transforms.core.DoFn</span></code></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">DoFn</span></code> for selecting subsets of records formed of
nested dictionaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>keys</strong> (<em>list</em>) – list of dictionary keys to be selected. Each key is a
string formed of dot separated words, each is used for selecting
from a dict in the nested dicts. The order of the word in the
“dot.separated.string” correspond to the dict level to select from.
For instance, if the input record is <code class="docutils literal notranslate"><span class="pre">{'a':</span> <span class="pre">{'b':</span> <span class="pre">3,</span> <span class="pre">'c':</span> <span class="pre">{'d':</span> <span class="pre">2}</span> <span class="pre">}}</span></code>
and keys is <code class="docutils literal notranslate"><span class="pre">['a.b',</span> <span class="pre">'a.c.d']</span></code>, the transform output will
<code class="docutils literal notranslate"><span class="pre">{'a_b':</span> <span class="pre">3,</span> <span class="pre">'a_c_d':</span> <span class="pre">2}</span> <span class="pre">or</span> <span class="pre">{'b':</span> <span class="pre">3,</span> <span class="pre">'d':</span> <span class="pre">2}</span></code> depending on
<a href="#id1"><span class="problematic" id="id2">``</span></a>deepest_key_as_name `` below.</li>
<li><strong>deepest_key_as_name</strong> (<em>bool</em>) – if set to True, the deepest selected fields
keys will be used as names for the output dict keys.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Select from records formed of nested dicts.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">apache_beam</span> <span class="k">as</span> <span class="nn">beam</span>
<span class="kn">from</span> <span class="nn">apache_beam.options.pipeline_options</span> <span class="k">import</span> <span class="n">PipelineOptions</span>
<span class="kn">from</span> <span class="nn">beam_nuggets.transforms</span> <span class="k">import</span> <span class="n">SelectFromNestedDict</span>

<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;first&#39;</span><span class="p">:</span> <span class="s1">&#39;Star&#39;</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">:</span> <span class="s1">&#39;Light&#39;</span><span class="p">},</span>
        <span class="s1">&#39;address&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;st&#39;</span><span class="p">:</span> <span class="s1">&#39;Jupiter&#39;</span><span class="p">,</span> <span class="s1">&#39;flat&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
        <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;s@l.no&#39;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;first&#39;</span><span class="p">:</span> <span class="s1">&#39;Mark&#39;</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">:</span> <span class="s1">&#39;Sight&#39;</span><span class="p">},</span>
        <span class="s1">&#39;address&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;st&#39;</span><span class="p">:</span> <span class="s1">&#39;Loon&#39;</span><span class="p">,</span> <span class="s1">&#39;flat&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
        <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;m@s.no&#39;</span>
    <span class="p">}</span>
<span class="p">]</span>
<span class="k">with</span> <span class="n">beam</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">PipelineOptions</span><span class="p">())</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="n">nested</span> <span class="o">=</span> <span class="n">p</span> <span class="o">|</span> <span class="s2">&quot;Reading nested dicts&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">beam</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
    <span class="n">transformed</span> <span class="o">=</span> <span class="n">nested</span> <span class="o">|</span> <span class="s2">&quot;filtering&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">beam</span><span class="o">.</span><span class="n">ParDo</span><span class="p">(</span><span class="n">SelectFromNestedDict</span><span class="p">(</span>
        <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name.first&#39;</span><span class="p">,</span> <span class="s1">&#39;address.st&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">],</span>
        <span class="c1"># deepest_key_as_name=True,</span>
    <span class="p">))</span>
    <span class="n">transformed</span> <span class="o">|</span> <span class="s1">&#39;Writing to stdout&#39;</span> <span class="o">&gt;&gt;</span> <span class="n">beam</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="nb">print</span><span class="p">)</span>
</pre></div>
</div>
<p>The output will be something like:</p>
<blockquote>
<div>{‘address_st’: ‘Jupiter’, ‘name_first’: ‘Star’, ‘email’: <a class="reference external" href="mailto:'s&#37;&#52;&#48;l&#46;no">‘s<span>&#64;</span>l<span>&#46;</span>no</a>’}
{‘address_st’: ‘Loon’, ‘name_first’: ‘Mark’, ‘email’: <a class="reference external" href="mailto:'m&#37;&#52;&#48;s&#46;no">‘m<span>&#64;</span>s<span>&#46;</span>no</a>’}</div></blockquote>
<dl class="method">
<dt id="beam_nuggets.transforms.nested_dict.SelectFromNestedDict.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beam_nuggets/transforms/nested_dict.html#SelectFromNestedDict.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#beam_nuggets.transforms.nested_dict.SelectFromNestedDict.process" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>dict</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="beam_nuggets.transforms.unique_id.html" class="btn btn-neutral float-right" title="beam_nuggets.transforms.unique_id module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="beam_nuggets.transforms.json_.html" class="btn btn-neutral" title="beam_nuggets.transforms.json_ module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mohamed Haseeb

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>